
https://github.com/jakerieger/FlaskIntroduction/blob/master/app.py


import psycopg2



db_config = {
    'dbname': 'green_line',
    'user': 'postgres',
    'password': '123456',
    'host': 'localhost',
    'port': '5432',
}
# =============================================[CATADOR]=============================================

# Rota para inserir um novo catador
@app.route("/inserir_catador", methods=["POST"])
def inserir_catador():
    try:
        # Obtenha os dados do catador do corpo da solicitação POST
        data = request.json
        nome = data.get("nome")
        sobrenome = data.get("sobrenome")
        data_nascimento = data.get("data_nascimento")
        endereco = data.get("endereco")
        cidade = data.get("cidade")
        estado = data.get("estado")
        telefone = data.get("telefone")
        email = data.get("email")
        experiencia_anos = data.get("experiencia_anos")
        area_atuacao = data.get("area_atuacao")
        capacidade_carga_kg = data.get("capacidade_carga_kg")
        
        # Conecta-se ao banco de dados PostgreSQL
        conn = psycopg2.connect(**db_config)
        cursor = conn.cursor()

        # Insere os dados na tabela existente 'catadores'
        insert_query = """
            INSERT INTO catadores 
            (nome, sobrenome, data_nascimento, endereco, cidade, estado, telefone, email, 
            experiencia_anos, area_atuacao, capacidade_carga_kg) 
            VALUES 
            (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s);
        """
        cursor.execute(insert_query, (
            nome, sobrenome, data_nascimento, endereco, cidade, estado, telefone, email, 
            experiencia_anos, area_atuacao, capacidade_carga_kg
        ))
        conn.commit()

        cursor.close()
        conn.close()

        return jsonify({"message": "Catador inserido com sucesso!"}), 201
    except Exception as e:
        return jsonify({"error": str(e)}), 500

if __name__ == "__main__":
    app.run(debug=True)

# =============================================[CONQUISTA]=============================================

#Rota de Conquista
@app.route("/conquistar/<uid>/<id_conquista>")
def conquistas(uid, id_conquista):
    codigo = hashlib.sha256((uid + id_conquista).encode()).hexdigest()
   
    # Conecta-se ao banco de dados PostgreSQL
    try:
        conn = psycopg2.connect(**db_config)
        cursor = conn.cursor()
       
        # Insere os dados na tabela existente 'conquista'
        insert_query = "INSERT INTO conquista (uid, id_conquista, codigo) VALUES (%s, %s, %s);"
        cursor.execute(insert_query, (uid, id_conquista, codigo))
        conn.commit()
       
        cursor.close()
        conn.close()
       
        return f"Dados inseridos na tabela 'conquista' com sucesso: uid={uid}, id_conquista={id_conquista}, codigo={codigo}"
    except Exception as e:
        return f"Erro ao inserir dados na tabela: {str(e)}"

if __name__ == "__main__":
    app.run(debug=True)

    